html,body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
#app{
  width: 100%;
  min-height: 100%;
  height: 100%;
}
.editor-box{
  padding: 4px;
  height: 100%;
  display: flex;
  flex-direction: column;
  h4{
    background: #eee;
    margin-bottom: 0;
    height: 32px;
    line-height: 32px;
  }
}
#editor{
  min-height: 200px;
  border-radius: 4px;
  height: 100%;
  div{
    border-radius: 4px;
  }
}
.height-100{
  height: 100%;
}
.height-50{
  height: 50%;
}
